<div class="admin-topbar">
    <div class="d-flex align-items-center justify-content-between w-100">
        <div>
            <h5 class="mb-0 fw-semibold text-dark">Management Center</h5>
        </div>
        <div class="d-flex align-items-center gap-3">
            <span class="badge bg-light text-primary border px-3 py-2 rounded-pill">
                <i class="bi bi-calendar-event me-2"></i>
                <script>document.write(new Date().toLocaleDateString())</script>
            </span>
            <div class="vr mx-2"></div>
            <a href="${pageContext.request.contextPath}/home" class="btn btn-sm btn-outline-primary rounded-pill px-3">
                <i class="bi bi-arrow-left me-1"></i> Public Site
            </a>
        </div>
    </div>
</div>
