<div class="admin-sidebar">
    <div class="sidebar-header">
        <i class="bi bi-shield-lock me-2"></i>
        <span>ADMIN PANEL</span>
    </div>
    
    <div class="mt-4">
        <p class="px-4 text-uppercase fw-bold x-small text-muted mb-2" style="font-size: 0.65rem;">Navigation</p>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="${pageContext.request.contextPath}/admin/dashboard" class="nav-link ${param.page == 'products' ? 'active' : ''}">
                    <i class="bi bi-box-seam"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="${pageContext.request.contextPath}/admin/categories" class="nav-link ${param.page == 'categories' ? 'active' : ''}">
                    <i class="bi bi-folder2-open"></i>
                    <span>Categories</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="${pageContext.request.contextPath}/admin/promotions" class="nav-link ${param.page == 'promotions' ? 'active' : ''}">
                    <i class="bi bi-percent"></i>
                    <span>Promotions</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="mt-auto p-4 border-top border-secondary-subtle x-small" style="position: absolute; bottom: 0; width: 100%;">
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-light" id="dropdownUser1" data-bs-toggle="dropdown">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <i class="bi bi-person text-white"></i>
                </div>
                <div class="lh-1">
                    <p class="mb-0 small fw-bold text-white">Administrator</p>
                    <small class="text-muted" style="font-size: 0.7rem;">Signed in</small>
                </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="${pageContext.request.contextPath}/home" target="_blank"><i class="bi bi-eye me-2"></i>View Shop</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="${pageContext.request.contextPath}/auth?action=logout"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
            </ul>
        </div>
    </div>
</div>
