<nav class="navbar navbar-expand-lg shop-navbar sticky-top">
    <div class="container py-1">
        <a class="navbar-brand d-flex align-items-center" href="${pageContext.request.contextPath}/home">
            <div class="bg-primary text-white p-2 rounded-3 me-2" style="width: 38px; height: 38px; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-box-seam-fill"></i>
            </div>
            <span class="fw-bold tracking-tight" style="color: var(--text-main); font-size: 1.25rem;">JSP<span class="text-primary">STORE</span></span>
        </a>

        <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
            <span class="bi bi-list fs-1"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item">
                    <a class="nav-link active" href="${pageContext.request.contextPath}/home">Discover</a>
                </li>
            </ul>

            <form action="${pageContext.request.contextPath}/home" method="get" class="d-flex me-lg-3 flex-grow-1" style="max-width: 400px;">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0 px-3"><i class="bi bi-search text-muted"></i></span>
                    <input class="form-control bg-light border-0 shadow-none" type="search" name="search" placeholder="Search products..." value="${param.search}">
                </div>
            </form>

            <div class="d-flex align-items-center gap-3">
                <a href="${pageContext.request.contextPath}/cart" class="position-relative text-decoration-none">
                    <div class="bg-light p-2 rounded-circle hover-shadow" style="width: 42px; height: 42px; display: flex; align-items: center; justify-content: center;">
                        <i class="bi bi-cart3 fs-5 text-dark"></i>
                    </div>
                </a>

                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="bg-primary-subtle rounded-circle me-2 d-flex align-items-center justify-content-center" style="width: 42px; height: 42px;">
                                    <i class="bi bi-person-fill text-primary"></i>
                                </div>
                                <span class="d-none d-md-inline small fw-bold text-dark text-truncate" style="max-width: 100px;">${sessionScope.user.email}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow border-0 p-2" style="border-radius: 1rem;">
                                <c:if test="${sessionScope.user.role == 'ADMIN'}">
                                    <li><a class="dropdown-item rounded-2" href="${pageContext.request.contextPath}/admin/dashboard"><i class="bi bi-speedometer2 me-2"></i>Admin Dashboard</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                </c:if>
                                <li><a class="dropdown-item rounded-2 text-danger" href="${pageContext.request.contextPath}/auth?action=logout"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/login.jsp" class="btn btn-premium rounded-pill px-4">Login</a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</nav>
